{
  "name": "bookstore-tests-functionals-backend",
  "version": "1.0.0",
  "description": "Backend test automation representative using Cypress best practices such as: Cypress commands, fixtures and random data.",
  "main": "cypress.config.js",
  "scripts": {
    "open:dev": "cypress open --config-file cypress/support/env/config-dev.js",
    "open:prod": "cypress open --config-file cypress/support/env/config-prod.js",
    "open:stg": "cypress open --config-file cypress/support/env/config-stg.js",
    "test:dev": "cypress run --config-file cypress/support/env/config-dev.js",
    "test:prod": "cypress run --config-file cypress/support/env/config-prod.js",
    "test:stg": "cypress run --config-file cypress/support/env/config-stg.js",
    "open": "cypress open",
    "test": "cypress run",
    "lint": "eslint cypress"
  },
  "keywords": [],
  "author": "Julio Santos",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress": "^13.6.6",
    "eslint-plugin-cypress": "^2.15.1"
  },
  "dependencies": {
    "cypress-plugin-api": "^2.11.1",
    "dotenv": "^16.4.5"
  }
}
